Users(name=Alex, email=alex@gmail.com, password=123456, phone=126926789, address=123 Main Street, city=New York, state=NY, zip=12345)
saved in the database Users at 2022-09-07T19:07:45.718684600

Users(name=John, email=john@gmail.com, password=123456, phone=123456789, address=123 Main Street, city=New York, state=NY, zip=12345)
saved in the database Users at 2022-09-07T19:07:45.738691300

Users(name=Emely, email=emely@gmail.com, password=123456, phone=124456789, address=123 Main Street, city=New York, state=NY, zip=12345)
saved in the database Users at 2022-09-07T19:07:45.742690600

Users(name=John, email=john@gmail.com, password=123456, phone=123456789, address=123 Main Street, city=New York, state=NY, zip=12345)
saved in the database Users at 2022-09-07T19:07:45.742690600

Users(name=Emely, email=emely@gmail.com, password=123456, phone=124456789, address=123 Main Street, city=New York, state=NY, zip=12345)
saved in the database Users at 2022-09-07T19:07:45.742690600

Users(name=Alex, email=alex@gmail.com, password=123456, phone=126926789, address=123 Main Street, city=New York, state=NY, zip=12345)
saved in the database Users at 2022-09-07T19:07:45.742690600

